class Solution {
public:
    unordered_map<int,int> m;
    stack<int>s;
     void fun(vector<int>& nums2){
        int i=0;
        while(i<nums2.size()){
        if(s.empty()){
            s.push(nums2[i]);
            i++;
        }
        else if(s.top()<nums2[i]){while(!s.empty()&&s.top()<nums2[i]  ){
            int p=s.top();
            s.pop();
            m[p]=nums2[i];
            if(!s.empty()&&s.top()<nums2[i])continue;
            s.push(nums2[i]);
        
        }i++;}
            else{
                s.push(nums2[i++]);
            }
        
        }
    }
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        fun(nums2);
        for(int i=0;i<nums1.size();i++){
            
            for(int j=0;j<nums2.size();j++){
                if(nums1[i]==nums2[j]){
                    if(m.find(nums1[i])!=m.end())
                    ans.push_back(m[nums1[i]]);
                    else
                       ans.push_back(-1); 
                }
            }
        }
        return ans;
    }
};
